# WRPT

./: README.md  WRPT.sln
.github/workflows/: Build_and_Release.yml
WRPT/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  WRPT.csproj
WRPT/Properties/: Resources.Designer.cs  Resources.resx
WRST/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  WRPT.csproj
WRST/Properties/: Settings.Designer.cs
